body {
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0;
  text-align: center;
  background-color: #f3f3f3;
  color: #333;
}

header {
  background-color: #333;
  color: white;
  padding: 1em;
}

nav a {
  margin: 0 10px;
  color: white;
  text-decoration: none;
}

nav a:hover {
  text-decoration: underline;
}

.main-img {
  max-width: 100%;
  height: auto;
  margin: 20px 0;
}

main {
  padding: 1em;
}

form {
  max-width: 400px;
  margin: auto;
  text-align: left;
}

form label, form input, form textarea {
  display: block;
  width: 100%;
  margin-bottom: 10px;
}

footer {
  background-color: #eee;
  padding: 1em;
}